PREDICTS: Instances(num_instances=6, image_height=2339, image_width=1654, fields=[pred_boxes: Boxes(tensor([[ 172.7366,  977.8096, 1329.8488, 1158.0435],
        [ 172.8696, 1300.7545, 1021.8251, 1354.8314],
        [ 174.1241, 1719.5569,  850.5462, 1770.2146],
        [ 465.5000, 1508.4209, 1509.9634, 1611.6914],
        [ 172.9391, 1822.4308,  440.7888, 1872.7399],
        [ 173.7448, 1404.5391,  675.7596, 1458.4988]], device='cuda:0')), scores: tensor([0.9734, 0.8997, 0.8160, 0.6432, 0.6297, 0.5142], device='cuda:0'), pred_classes: tensor([1, 0, 0, 0, 0, 0], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0')])
PREDICTS: Instances(num_instances=2, image_height=2339, image_width=1654, fields=[pred_boxes: Boxes(tensor([[ 589.7993,  298.3116, 1119.4503,  378.3076],
        [ 173.1962,  540.4030, 1483.5433, 1316.0912]], device='cuda:0')), scores: tensor([0.9018, 0.5841], device='cuda:0'), pred_classes: tensor([1, 3], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0')])
PREDICTS: Instances(num_instances=16, image_height=2339, image_width=1654, fields=[pred_boxes: Boxes(tensor([[ 173.6484,  302.0421, 1538.3676,  493.2344],
        [ 174.7625,  246.2635,  654.9386,  291.1190],
        [ 174.2724, 1287.8282,  649.3726, 1325.7207],
        [ 173.0061,  960.1277,  810.1721,  998.5582],
        [ 172.5722,  556.9541,  448.3809,  600.4304],
        [ 172.4035, 1704.0948,  374.1233, 1749.6525],
        [ 173.3516,  891.0634, 1453.7076,  926.2147],
        [ 173.7101, 1761.5088, 1492.0453, 1835.9766],
        [ 174.7467, 1345.8204, 1523.1343, 1459.1130],
        [ 172.5332,  741.8746, 1170.6202,  776.1658],
        [ 173.4636, 1535.2821, 1535.6930, 1608.7280],
        [ 173.7878, 1857.1699, 1514.0392, 1970.9518],
        [ 172.7199, 1017.3384, 1516.5641, 1254.2094],
        [ 174.2326, 1479.8674, 1338.6765, 1514.8978],
        [ 173.8944,  796.3371, 1505.1874,  871.0170],
        [ 174.3615,  618.8486, 1524.1385,  732.8840]], device='cuda:0')), scores: tensor([0.9984, 0.9876, 0.9875, 0.9874, 0.9863, 0.9830, 0.9708, 0.9660, 0.9452,
        0.9297, 0.9193, 0.9184, 0.8967, 0.8694, 0.8283, 0.8007],
       device='cuda:0'), pred_classes: tensor([0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        ...,

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0')])
PREDICTS: Instances(num_instances=17, image_height=2339, image_width=1654, fields=[pred_boxes: Boxes(tensor([[ 173.0678, 1452.8643, 1515.4092, 1566.5643],
        [ 172.4679, 1223.8547, 1520.2615, 1339.0475],
        [ 174.2592, 1586.9380, 1133.1833, 1623.7434],
        [ 173.6635, 1908.5044, 1534.8240, 1983.0326],
        [ 172.7541,  529.1815, 1523.0609,  603.8607],
        [ 173.7241, 2001.9980, 1502.3899, 2117.1970],
        [ 173.9926,  470.3168,  958.6926,  518.2698],
        [ 173.5846, 1715.3210, 1098.9064, 1764.6061],
        [ 172.1947,  981.9437, 1503.2596, 1018.3145],
        [ 173.5156, 1038.3326,  988.2020, 1073.5969],
        [ 173.5117, 1359.0236, 1535.8093, 1433.0342],
        [ 170.9424,  301.7993, 1493.8339,  376.8073],
        [ 173.9853,  243.5198,  697.1132,  291.9484],
        [ 173.9217, 1166.4247,  731.5444, 1214.3582],
        [ 173.3887, 1774.1656, 1536.2167, 1887.4736],
        [ 223.6821,  755.4294, 1480.3152,  948.0845],
        [ 176.5886,  699.3264,  868.3224,  745.0095]], device='cuda:0')), scores: tensor([0.9959, 0.9956, 0.9956, 0.9953, 0.9939, 0.9936, 0.9936, 0.9935, 0.9935,
        0.9918, 0.9914, 0.9911, 0.9910, 0.9907, 0.9898, 0.9867, 0.9783],
       device='cuda:0'), pred_classes: tensor([0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 1], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        ...,

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0')])
PREDICTS: Instances(num_instances=3, image_height=2339, image_width=1654, fields=[pred_boxes: Boxes(tensor([[ 172.9030,  497.2289, 1533.8428, 1924.8574],
        [ 172.7680,  253.5001, 1505.0665,  368.2393],
        [ 172.1878,  445.1499,  576.1600,  491.9566]], device='cuda:0')), scores: tensor([0.9984, 0.9946, 0.8867], device='cuda:0'), pred_classes: tensor([3, 0, 0], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0')])
PREDICTS: Instances(num_instances=11, image_height=2339, image_width=1654, fields=[pred_boxes: Boxes(tensor([[ 172.5694,  307.0672, 1527.1438,  459.3347],
        [ 172.2312, 1538.2269, 1535.2367, 1850.3605],
        [ 174.4755,  242.9955,  756.9887,  291.7158],
        [ 172.7903,  575.2256, 1532.4451, 1037.3075],
        [ 173.3603, 1128.6700,  730.1926, 1177.5189],
        [ 172.0571, 1186.8289, 1538.7566, 1411.8572],
        [ 174.6875, 1383.6576, 1074.1382, 1419.4838],
        [ 173.5638, 1479.6661,  616.9246, 1525.7153],
        [ 187.8838,  535.7488,  991.4978,  577.7630],
        [ 173.5068, 1480.1802,  616.9905, 1525.9106],
        [ 187.9208,  536.3480,  992.3392,  578.7286]], device='cuda:0')), scores: tensor([0.9980, 0.9938, 0.9880, 0.9865, 0.9861, 0.9836, 0.6767, 0.6388, 0.5145,
        0.4968, 0.4910], device='cuda:0'), pred_classes: tensor([0, 3, 1, 3, 1, 0, 0, 1, 1, 0, 0], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        ...,

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0')])
PREDICTS: Instances(num_instances=14, image_height=2339, image_width=1654, fields=[pred_boxes: Boxes(tensor([[ 173.3234, 1140.0729, 1534.1917, 1253.8396],
        [ 173.4624, 1378.5465, 1534.3733, 1452.4403],
        [ 263.2139,  362.5704, 1526.7288,  854.5909],
        [ 179.2190, 1515.7727, 1178.2161, 1560.8459],
        [ 173.3713,  978.1998,  811.3384, 1015.2903],
        [ 173.1446, 1577.8671,  961.1309, 1614.1835],
        [ 171.7288,  307.8037, 1150.7505,  344.1736],
        [ 173.4306, 1077.7982,  446.6295, 1122.5234],
        [ 173.8705,  918.0180,  652.1182,  963.4250],
        [ 174.8275,  244.8952,  611.4229,  291.0502],
        [ 174.4522, 1315.3239,  478.4390, 1360.4120],
        [ 173.5397, 1689.9606,  978.4098, 1724.5717],
        [ 291.7389, 1741.1923,  702.9806, 1940.3572],
        [ 291.5889, 1632.7739,  874.5602, 1668.1914]], device='cuda:0')), scores: tensor([0.9990, 0.9978, 0.9950, 0.9939, 0.9932, 0.9931, 0.9919, 0.9913, 0.9909,
        0.9886, 0.9882, 0.9405, 0.9190, 0.6723], device='cuda:0'), pred_classes: tensor([0, 0, 2, 1, 0, 0, 0, 1, 1, 1, 1, 0, 2, 2], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        ...,

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0')])
PREDICTS: Instances(num_instances=5, image_height=2339, image_width=1654, fields=[pred_boxes: Boxes(tensor([[ 263.7468,  362.8980, 1523.0211,  745.5264],
        [ 172.6275,  308.5941,  973.6484,  344.6024],
        [ 174.1100,  245.4131,  651.2560,  291.9783],
        [ 171.4161,  839.6542,  391.9752,  885.3631],
        [ 223.0186,  896.1698, 1532.8583, 1282.2959]], device='cuda:0')), scores: tensor([0.9937, 0.9890, 0.9831, 0.9676, 0.9629], device='cuda:0'), pred_classes: tensor([2, 0, 1, 1, 2], device='cuda:0'), pred_masks: tensor([[[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]],

        [[False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         ...,
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False],
         [False, False, False,  ..., False, False, False]]], device='cuda:0')])
Number of cols is: 1
Number of cols is: 1
Number of cols is: 1
Number of cols is: 1
Number of cols is: 1
Number of cols is: 1
Number of cols is: 1
Number of cols is: 1
