
                #   split layout based on block centers (x-axis)
                if cols == 3:
                    col = width / 3
                    break1, break2 = col, col * 2
                    left_layout = list(filter(lambda b: b.block.x_1 + ((b.block.x_2 - b.block.x_1) / 2) < break1, layout))
                    center_layout = list(filter(lambda b: break2 >= b.block.x_1 + ((b.block.x_2 - b.block.x_1) / 2) >= break1, layout))
                    right_layout = list(filter(lambda b: b.block.x_1 + ((b.block.x_2 - b.block.x_1) / 2) > break2, layout))

                    left_layout= sorted(left_layout, key=lambda b: b.block.y_1)
                    center_layout = sorted(center_layout, key=lambda b: b.block.y_1)
                    right_layout = sorted(right_layout, key=lambda b: b.block.y_1)

                    center_layout.extend(right_layout)
                    left_layout.extend(center_layout)


